<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SynovaExpressDataModelStoreContainer" CdmEntityContainer="SynovaExpressDataEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributeCenters">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.DistributeCenter">
        <MappingFragment StoreEntitySet="DistributeCenter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="ShipmentNo" ColumnName="ShipmentNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="receiver_name" ColumnName="receiver_name" />
          <ScalarProperty Name="receiver_address" ColumnName="receiver_address" />
          <ScalarProperty Name="receiver_zipcode" ColumnName="receiver_zipcode" />
          <ScalarProperty Name="receiver_tel" ColumnName="receiver_tel" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="shipment_date" ColumnName="shipment_date" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SynovaExpressDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>