<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynovaExpressDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DistributeCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ShipmentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RouteID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="car_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentNo" />
    </Key>
    <Property Name="ShipmentNo" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="receiver_name" Type="nvarchar" MaxLength="50" />
    <Property Name="receiver_address" Type="nvarchar" MaxLength="50" />
    <Property Name="receiver_zipcode" Type="int" Nullable="false" />
    <Property Name="receiver_tel" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="shipment_date" Type="date" />
    <Property Name="booking_date" Type="date" />
    <Property Name="weight" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipmentID" Type="int" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_DistributeCenter_dbo_Driver_DriverID">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DistributeCenter" Type="Self.DistributeCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="DistributeCenter">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DistributeCenter_dbo_Shipment_ShipmentNo">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DistributeCenter" Type="Self.DistributeCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ShipmentNo" />
      </Principal>
      <Dependent Role="DistributeCenter">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DistributeCenter_dbo_User_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DistributeCenter" Type="Self.DistributeCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DistributeCenter">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Driver_dbo_Route_RouteID">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Shipment_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Status_dbo_Shipment_ShipmentNo">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ShipmentNo" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SynovaExpressDataModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributeCenter" EntityType="Self.DistributeCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_DistributeCenter_dbo_Driver_DriverID" Association="Self.FK_dbo_DistributeCenter_dbo_Driver_DriverID">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="DistributeCenter" EntitySet="DistributeCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DistributeCenter_dbo_Shipment_ShipmentNo" Association="Self.FK_dbo_DistributeCenter_dbo_Shipment_ShipmentNo">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="DistributeCenter" EntitySet="DistributeCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DistributeCenter_dbo_User_UserID" Association="Self.FK_dbo_DistributeCenter_dbo_User_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="DistributeCenter" EntitySet="DistributeCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Driver_dbo_Route_RouteID" Association="Self.FK_dbo_Driver_dbo_Route_RouteID">
      <End Role="Route" EntitySet="Route" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Shipment_dbo_Customer_CustomerID" Association="Self.FK_dbo_Shipment_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Status_dbo_Shipment_ShipmentNo" Association="Self.FK_dbo_Status_dbo_Shipment_ShipmentNo">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
  </EntityContainer>
</Schema>