<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454b6284fa2c4e6ab55037c8eb932758" Name="Diagram1">
        <EntityTypeShape EntityType="SynovaExpressDataModel.C__RefactorLog" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.DistributeCenter" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.Driver" Width="1.5" PointX="4.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.Route" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.Shipment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.Status" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SynovaExpressDataModel.User" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_Shipment_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_DistributeCenter_dbo_Driver_DriverID" ManuallyRouted="false" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_DistributeCenter_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_Driver_dbo_Route_RouteID" ManuallyRouted="false" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_DistributeCenter_dbo_Shipment_ShipmentID1" />
        <AssociationConnector Association="SynovaExpressDataModel.FK_dbo_Status_dbo_Shipment_ShipmentID1" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="4.4730436197916656" />
          <ConnectorPoint PointX="5.479166666666667" PointY="4.4730436197916648" />
          <ConnectorPoint PointX="5.645833333333333" PointY="4.4730436197916656" />
          <ConnectorPoint PointX="7.59375" PointY="4.4730436197916656" />
          <ConnectorPoint PointX="7.59375" PointY="5.5" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>